============================================================
Composição:    Maria Vaporina
Bitola:        G
Comprimento:   89.7
Peso Atual:    0.0
Peso Máximo:   80.0
# Locomotivas: 1
# Vagoes:      0
----------------------------------------------------
Locomotiva | LOCOMOTIVA VAPORIANA

----------------------------------------------------
============================================================

============================================================
Composição:    Teste
Bitola:        B
Comprimento:   1.0
Peso Atual:    0.0
Peso Máximo:   100.0
# Locomotivas: 1
# Vagoes:      0
----------------------------------------------------
Locomotiva | 123

----------------------------------------------------
============================================================

